spring.application.name=SmartContactManager

server.port=8081

#mysql database configurations

#data cource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
#email configurations

#jpa cnfigurations
spring.jpa.show-sql=true
#for creating scchemas and tables
spring.jpa.hibernate.ddl-auto=update



